<!DOCTYPE html>
<html lang="en" manifest="pagina3.appcache">
<head>
	<title>HTML - Ejemplo 3</title>
	
	<meta charset="utf-8">
	<meta name="author" content="app web">
	<meta name="keywords" content="html programacion web electronica">
	<meta name="application-name" content="Web - UdeA">
	<link rel="icon" type="image/png" href="img/scooter.png">
</head>
<body>
	<header>
		<h1>Página de Inicio</h1>
		<h2>Menú</h2>
		<nav>
			<ul>
				<li><a href="#inicio">Inicio</a></li>
				<li><a href="#audio">Audio</a></li>
				<li><a href="#video">Video</a></li>
				<li><a href="#objetos">Objetos</a></li>
				<li><a href="#otros">Otros</a></li>
				<li><a href="#referencias">Referencias</a></li>
			</ul>
		</nav>
	</header>

	<article>
		<h2 id="inicio">Inicio</h2>
		<header></header>
		<nav></nav>
		<section class="par">
			<p>Anime (en japon&eacute;s, アニメ [Acerca de este sonido aɲime (?·i)]),<sup><a href="#">1</a></sup>​ también escrito &aacute;nime y animé,<sup><a href="#">2</a></sup>​ es un término que engloba a la animación tradicional o por computadora de procedencia japonesa. </p>
		</section>
		
		<section class="impar">
			<p>En sus inicios, alrededor de 1907, la animación japonesa recibe el nombre de senga eiga (literalmente “películas de líneas dibujadas”), más tarde se conocerá con el término Doga ("imágenes en movimiento") y, finalmente, sobre 1960 pasará a llamarse animeeshon (originalmente, アニメーション[animēshon]. De ahí que se abrevie a «anime» (アニメ). Por otra parte se cree que es una palabra de origen francés.3</p>
		</section>
	</article>

	<section>
		<h2>Login</h2>
		<form action="pagina.php" method="post" name="login">
			<label>Nombre:</label><input type="text" name="user" placeholder="Ingrese su nombre de usuario"><br>
			<label>Constrase&ntilde;a:</label><input type="password" name="pass" placeholder="Ingrese su contraseña"><br>
			<input type="submit" name="enviar" value="Enviar"><br>	
		</form>
	</section>

	<section>
		<figure>
			<figcaption>Descripcion de la imagen</figcaption>
			<img src="img/scooter.png">
		</figure>
		<h2>Audio</h2>
		<audio controls autoplay preload loop><source src="audio/01. Waiting For Love.mp3" type="audio/mpeg">No es soportado</audio>
		<audio controls autoplay preload loop muted><source src="audio/02. Talk To Myself.mp3" type="audio/mpeg">No es soportado</audio>
		<audio controls preload loop><source src="audio/01. Waiting For Love.mp3" type="audio/mpeg">No es soportado</audio>
		<audio controls preload loop><source src="audio/01. Waiting For Love.mp3" type="audio/mpeg">No es soportado</audio>
		<audio controls preload loop><source src="audio/01. Waiting For Love.mp3" type="audio/mpeg">No es soportado</audio>
		<audio controls preload loop><source src="audio/01. Waiting For Love.mp3" type="audio/mpeg">No es soportado</audio>
		<audio controls preload loop><source src="audio/01. Waiting For Love.mp3" type="audio/mpeg">No es soportado</audio>

		<audio>
			<source src="" type="audio/mpeg">
			<source src="" type="audio/ogg">
			No es soportado
		</audio>

		<h2 id="video">Video</h2>
		<video controls preload width="300"><source src="video/Todas las canciones de dragon ball.mp4" type="video/mp4"></video>
		<video controls width="300" heigth="400">
			<source src="video/7x6-ENG-720p.mp4" type="video/mp4">
			<track kind="subtitle" src="video/7x6-ENG-720p.vtt" srclang="es" label="Spanish" default>
			<track kind="subtitle" src="video/7x6-ENG-720p.vtt" srclang="en" label="English">
			No es soportado
		</video>
	</section>

	<aside>
		<!-- https://www.youtube.com/watch?v=XkUV1Ry9q7Q -->
		<iframe src="https://www.youtube.com/embed/XkUV1Ry9q7Q" width="300" height="400" allowfullscreen></iframe>

		<h2 id="objetos">Objetos</h2>
		<embed src="img/GoT.gif" width="300" height="400"></embed>
		<object data="http://www.creatupropiaweb.com/recursos/relojes/coleccion_relojes-flash/clock47.swf"></object>
	</aside>
	<iframe src="formulario.html" width="500" height="400"></iframe>

	<footer>
		<div>Icons made by <a href="https://www.flaticon.com/authors/iconixar" title="iconixar">iconixar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
		acerca
		direccion
		contacto
		Derechos
		...
	</footer>
</body>
</html>